// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Slovak (Slovakia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SKY)
LANGUAGE LANG_SLOVAK, SUBLANG_DEFAULT
#pragma code_page(1250)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONTROLS DIALOGEX 65506, 65506, 255, 145
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AngelGLTest Controls"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Key Chart ",IDC_STATIC,4,4,247,137
    DEFPUSHBUTTON   "OK",IDOK,210,123,34,12
    LTEXT           "Space",IDC_STATIC,10,15,22,8
    LTEXT           "Start/Stop Animation",IDC_STATIC,42,15,66,8
    LTEXT           "Escape",IDC_STATIC,10,25,25,8
    LTEXT           "Quit Application",IDC_STATIC,42,25,50,8
    LTEXT           "Left",IDC_STATIC,10,49,21,8
    LTEXT           "Left, Strafe Left",IDC_STATIC,42,49,50,8
    LTEXT           "Right",IDC_STATIC,10,60,25,8
    LTEXT           "Right, Strafe Right",IDC_STATIC,42,60,59,8
    LTEXT           "Movement :",IDC_STATIC,10,39,38,8
    LTEXT           "Up",IDC_STATIC,10,70,27,8
    LTEXT           "Up, Forward",IDC_STATIC,42,70,40,8
    LTEXT           "Down",IDC_STATIC,10,80,27,8
    LTEXT           "Down, Back",IDC_STATIC,42,80,40,8
    LTEXT           "Keypad +",IDC_STATIC,130,15,34,8
    LTEXT           "Increase Cube Spin",IDC_STATIC,164,15,63,8
    LTEXT           "Keypad -",IDC_STATIC,130,25,30,8
    LTEXT           "Decrease Cube Spin",IDC_STATIC,164,25,66,8
    LTEXT           "F",IDC_STATIC,130,39,8,8
    LTEXT           "Toggle Fog",IDC_STATIC,164,39,37,8
    LTEXT           "T",IDC_STATIC,130,49,8,8
    LTEXT           "Toggle Texturing",IDC_STATIC,164,49,54,8
    LTEXT           "L",IDC_STATIC,130,60,8,8
    LTEXT           "Toggle Lighting/Colouring",IDC_STATIC,164,60,82,8
    LTEXT           "B",IDC_STATIC,130,70,8,8
    LTEXT           "Show/Hide Boxes",IDC_STATIC,164,70,58,8
    LTEXT           "P",IDC_STATIC,130,80,8,8
    LTEXT           "Show/Hide Plane",IDC_STATIC,164,80,57,8
    LTEXT           "Tab",IDC_STATIC,10,100,14,8
    LTEXT           "Toggle : Camera, Cube,",IDC_STATIC,42,100,76,8
    LTEXT           "Plane or Light",IDC_STATIC,42,110,44,8
    LTEXT           "Keypad *",IDC_STATIC,10,129,32,8
    LTEXT           "Toggle Mouse Look*",IDC_STATIC,42,129,67,8
    LTEXT           "R",IDC_STATIC,130,90,8,8
    LTEXT           "Toggle Linear Filtering",IDC_STATIC,164,90,70,8
END

IDD_OPTIONS_FOG DIALOG 0, 0, 134, 84
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fog Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,67,32,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,67,32,14
    GROUPBOX        "Color",IDC_STATIC,5,2,74,27
    EDITTEXT        IDC_COLOR_R,11,11,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLOR_G,33,11,17,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_COLOR_B,55,11,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Density:",IDC_STATIC,5,56,26,8
    EDITTEXT        IDC_FOG_DENSITY,5,67,33,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Start:",IDC_STATIC,5,31,18,8
    EDITTEXT        IDC_FOG_START,5,40,30,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End:",IDC_STATIC,44,31,16,8
    EDITTEXT        IDC_FOG_END,43,40,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Linear",IDC_LINEAR,"Button",BS_AUTORADIOBUTTON,91,13,35,10
    CONTROL         "Exp",IDC_EXP,"Button",BS_AUTORADIOBUTTON,91,25,28,10
    CONTROL         "Exp2",IDC_EXP2,"Button",BS_AUTORADIOBUTTON,91,37,32,10
    GROUPBOX        "Mode",IDC_STATIC,85,3,44,49
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ANGELGL             BITMAP                  "ShadowGL.bmp"

IDB_NOT_MEANT           BITMAP                  "Not Meant.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 251
        VERTGUIDE, 10
        VERTGUIDE, 42
        VERTGUIDE, 130
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 141
    END

    IDD_OPTIONS_FOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 131
        TOPMARGIN, 3
        BOTTOMMARGIN, 81
        HORZGUIDE, 23
        HORZGUIDE, 52
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONTROLS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Slovak (Slovakia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 65530, 0, 258, 107
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ShadowGL Test"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,257,26
    CONTROL         IDB_NOT_MEANT,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,108,4,147,17
    CONTROL         IDB_ANGELGL,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,0,0,61,26
    LTEXT           "Using : ShadowGL.dll",IDC_STATIC,14,39,87,8,SS_NOPREFIX
    LTEXT           "Version:",IDC_STATIC,14,68,28,8
    LTEXT           "Copyright (C) 2007",IDC_STATIC,14,84,78,8
    GROUPBOX        "",IDC_STATIC,6,28,95,73
    LTEXT           "ShadowGL Test Sesion",IDC_STATIC,115,39,78,8,SS_NOPREFIX
    LTEXT           "Version:  0.7.0.0",IDC_STATIC,115,53,78,8
    LTEXT           "Copyright (C) 2007",IDC_STATIC,115,68,78,8
    GROUPBOX        "",IDC_STATIC,108,28,94,57
    LTEXT           "0.000",IDC_VERSION,42,68,50,8
    LTEXT           "Shadow Graphic Library",IDC_STATIC,14,53,78,8
    LTEXT           "14 June 2007",IDC_STATIC,115,92,44,8
    DEFPUSHBUTTON   "OK",IDOK,209,89,41,13,WS_GROUP | NOT WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 257
        VERTGUIDE, 6
        VERTGUIDE, 14
        VERTGUIDE, 42
        VERTGUIDE, 92
        VERTGUIDE, 101
        VERTGUIDE, 108
        VERTGUIDE, 115
        VERTGUIDE, 193
        VERTGUIDE, 202
        VERTGUIDE, 209
        VERTGUIDE, 250
        BOTTOMMARGIN, 94
        HORZGUIDE, 12
        HORZGUIDE, 47
        HORZGUIDE, 61
        HORZGUIDE, 76
        HORZGUIDE, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_TEST MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Fog",                        IDM_OPTIONS_FOG
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "&Controls",                   IDM_CONTROLS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_TEST                ICON                    "..\\ShadowGL\\ShadowGL.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

